{
  "name": "starterpack-tburnam",
  "version": "0.0.1",
  "description": "sa3",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52-17S/starterpack-tburnam.git"
  },
  "keywords": [
    "sa3",
    "cs52",
    "tyler",
    "burnam"
  ],
  "author": "tyler burnam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52-17S/starterpack-tburnam/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52-17S/starterpack-tburnam#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
